<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlAsistenciaModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="ControlAsistenciaModel.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="id_asis" ColumnName="id_asis" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="ControlAsistenciaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="lugar_nacimiento" ColumnName="lugar_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="estado_civil" ColumnName="estado_civil" />
          <ScalarProperty Name="area_trabajo" ColumnName="area_trabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe">
      <EntityTypeMapping TypeName="ControlAsistenciaModel.Informe">
        <MappingFragment StoreEntitySet="Informe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pago_empleado" ColumnName="pago_empleado" />
          <ScalarProperty Name="id_asis" ColumnName="id_asis" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="dias_trabajo" ColumnName="dias_trabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ControlAsistenciaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>